<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Countdown</title>
</head>

<body>
    <h1 id="examName">IB Exams</h1>
    <div class="navButton" id="navButton">
        <i class="fas fa-bars"></i>
    </div>
    <div id="countdown" class="countdown">
        <div class="time">
            <h2 id="days"></h2>
            <small>Days</small>
        </div>
        <div class="time">
            <h2 id="hours"></h2>
            <small>Hours</small>
        </div>
        <div class="time">
            <h2 id="minutes"></h2>
            <small>Minutes</small>
        </div>
        <div class="time">
            <h2 id="seconds"></h2>
            <small>Seconds</small>
        </div>
    </div>

    <div id="navbar" class="hidden">
        <div class="navButton" id="crossButton">
            <i class="fas fa-times"></i>
        </div>
        <p>NAV</p>
        <a href="#">IB Exams</a><br>
        <a href="#">Chemistry Paper 1</a><br>
        <a href="#">Chemistry Paper 2</a><br>
        <a href="#">Chemistry Paper 3</a><br>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                aria-label="Slide 7"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="img/forest.jpg" class="d-block w-100" alt="forest">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/forest2.jpg" class="d-block w-100" alt="forest">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/intersection.jpg" class="d-block w-100" alt="intersection">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/samurai.jpg" class="d-block w-100" alt="samurai">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/sea.jpg" class="d-block w-100" alt="sea">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/space.jpg" class="d-block w-100" alt="space">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/trees.jpg" class="d-block w-100" alt="trees">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>